# dni-validator

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: manual.yml  maven.yml  merge-master.yml
src/main/java/com/github/kai9026/dni/validator/: Dni.java  DniValidator.java
src/main/java/io/github/kai9026/dni/validator/: Dni.java  DniValidator.java
src/test/java/com/github/kai9026/dni/validator/: DniValidatorTest.java
src/test/java/io/github/kai9026/dni/validator/: DniValidatorTest.java
